# NGINX
SSL_KEY=/etc/nginx/ssl/key.pem
SSL_CERT=/etc/nginx/ssl/cert.pem
DOMAIN_NAME=lbuisson.42.fr

# MARIADB
MYSQL_USER=lbuisson
MYSQL_USER_PWD=UsTGHe1y0eUD4yBO5Mqe
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PWD=pb9i65XB3dd3Zx4lzoLM
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=lbuisson42
WORDPRESS_ADMIN_PASSWORD=pb9i65XB3dd3Zx4lzoLM
WORDPRESS_ADMIN_EMAIL=lbuisson@gmail.com
WORDPRESS_USER=user42
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=user@gmail.com