# NGINX
SSL_KEY=/etc/nginx/ssl/key.pem
SSL_CERT=/etc/nginx/ssl/cert.pem

# MARIADB
MYSQL_USER=lbuisson
MYSQL_USER_PWD=1234
MYSQL_DATADIR=/var/lib/mysql
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_ROOT_PWD=5678

# WORDPRESS
DOMAIN=lbuisson.42.fr
WP_ADMIN=lbuisson42
WP_ADMIN_PWD=abcd
WP_ADMIN_MAIL=lbuisson@gmail.com
WP_USER=user42
WP_USER_PWD=efgh
WP_USER_MAIL=user@gmail.com

# FTP
FTP_USER=ftpuser
FTP_PWD=ftppass

# CI-CD
REPO_URL=https://github.com/Noalune12/Inception
REPO_DIR=/repo